
<ion-content class="ion-padding-top">
  <form  #form="ngForm" (submit)="editProduct(form)" class="ion-margin-top ion-padding-top">
    <ion-item class="ion-margin-top">
      <ion-input name="id" type="hidden" [(ngModel)]="product.id"></ion-input>
      <ion-label position="floating">Titre</ion-label>
      <ion-input name="title" [(ngModel)]="product.title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Photo</ion-label>
      <ion-input name="picture" [(ngModel)]="product.picture"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Liens vidéo</ion-label>
      <ion-input name="video_url" [(ngModel)]="product.video_url"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Description</ion-label>
      <ion-textarea name="description" [(ngModel)]="product.description"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Temps cuisson</ion-label>
      <ion-input name="cooktime" [(ngModel)]="product.cooktime"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Temps préparation</ion-label>
      <ion-input name="preparetime" [(ngModel)]="product.preparetime"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Coût</ion-label>
      <ion-select name="cost" [(ngModel)]="product.cost">
        <ion-select-option value="1">1</ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
        <ion-select-option value="3">3</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Nombre de portions</ion-label>
      <ion-select name="nbportion" [(ngModel)]="product.nbportion">
        <ion-select-option value="1">1</ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
        <ion-select-option value="3">3</ion-select-option>
        <ion-select-option value="4">4</ion-select-option>
        <ion-select-option value="5">5</ion-select-option>
        <ion-select-option value="6">6</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Ustensiles</ion-label>
      <ion-textarea name="tools" [(ngModel)]="product.tools"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label>Difficulté</ion-label>
      <ion-select name="level" [(ngModel)]="product.level">
        <ion-select-option value="1">Débutant</ion-select-option>
        <ion-select-option value="2">Intermédiaire</ion-select-option>
        <ion-select-option value="3">Difficile</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Ingredients</ion-label>
      <ion-textarea name="ingredients" [(ngModel)]="product.ingredients"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label>Etapes</ion-label>
      <ion-textarea name="steps" [(ngModel)]="product.steps"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label>Catégories</ion-label>
      <ion-select name="category_id" [(ngModel)]="product.category_id">
        <ion-select-option *ngFor="let category of categories" [value]="category.id">{{category.title}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button type="submit" >Enregistrer</ion-button>


  </form>

</ion-content>
