<ion-content class="ion-padding-top">

  <table class="table  mt-5 table-dark">
    <thead>
      <tr>
        <th scope="col">Titre</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let categorie of categories">
        <td>{{categorie.title }}</td>
        <td>

          <ion-icon [routerLink]="['/edit-categories', categorie.id]" size="large" name="create-outline"></ion-icon>
          <ion-icon size="large" (click)="delete(categorie.id)" name="trash-outline"></ion-icon>
        </td>
      </tr>
    </tbody>
  </table>

</ion-content>