
  <ion-menu contentId="main-content">

    <ion-header>
      <ion-toolbar>
        <ion-title>Marmiton</ion-title>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>

    <ion-content>
    <ion-tabs>
    <ion-tab-bar slot="top" >
      <ion-tab-button tab="product-form">
        <ion-label>Ajout recette</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
      <ion-tab-bar slot="top">
      <ion-tab-button tab="product-list">
        <ion-label>Gestion recettes</ion-label>
      </ion-tab-button>
    </ion-tab-bar >
      <ion-tab-bar slot="top">
      <ion-tab-button tab="categories-form">
        <ion-label>Ajout catégorie</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
    <ion-tab-bar slot="top">
      <ion-tab-button tab="categories-list">
        <ion-label>Gestion catégories</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
    </ion-tabs>
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Marmiton</ion-title>
      </ion-toolbar>
    </ion-header>
<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Accueil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="log-in-outline"></ion-icon>
      <ion-label>Connexion</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="open-outline"></ion-icon>
      <ion-label>Inscription</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
  </div>
